{
  "name": "honeysheet-monorepo",
  "packageManager": "pnpm@8.8.0",
  "repository": "git@github.com:honeycomb-collaboration/honeysheet.git",
  "homepage": "https://github.com/honeycomb-collaboration/honeysheet",
  "bugs": {
    "url": "https://github.com/honeycomb-collaboration/honeysheet/issues"
  },
  "scripts": {
    "dev": "pnpm -C packages/web dev & pnpm -C packages/server dev",
    "build:web": "pnpm -C packages/web build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
