{
  "name": "spreadsheet-web",
  "version": "0.0.1",
  "repository": "git@github.com:OnlineCollaboration/spreadsheet-web.git",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@honeycomb-co/connection": "^0.0.9",
    "nanoid": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdom": "^21.1.1",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --ignore-unknown --write",
      "bash -c tsc --noEmit"
    ]
  },
  "peerDependencies": {
    "c8": "^7.11.0"
  }
}
