{
  "compilerOptions": {
    "isolatedModules": true,
    "target": "ESNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "noImplicitThis": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "baseUrl": ".",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}
